# AngularDotNetCoreNagios

./: AngularDotNetCoreNagios.rar  AngularDotNetCoreNagios.sln
AngularDotNetCoreNagios/: AngularDotNetCoreNagios.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
AngularDotNetCoreNagios/ClientApp/: angular.json  package-lock.json  package.json
AngularDotNetCoreNagios/ClientApp/src/: index.html  styles.scss
AngularDotNetCoreNagios/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/: index.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/charts/: charts.component.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/configuration/: configuration.component.html  index.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/dialogs/: index.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/forms/: index.ts
AngularDotNetCoreNagios/ClientApp/src/app/components/hosts/: hosts.component.ts  (+1 more)
AngularDotNetCoreNagios/ClientApp/src/app/core/: material.module.ts
AngularDotNetCoreNagios/ClientApp/src/app/models/: contact-cfg.ts  contact-group-cfg.ts  contact.ts  contactGroup.ts  host-cfg.ts  index.ts  servicesCount.ts
AngularDotNetCoreNagios/ClientApp/src/app/services/: anagios.service.ts  index.ts  nagios.service.ts
AngularDotNetCoreNagios/ClientApp/src/assets/: commands.json  contactList.json  hostGroupList.json
AngularDotNetCoreNagios/Controllers/: CommandsController.cs  ContactGroupsController.cs  ContactsController.cs  HostController.cs  HostGroupsController.cs  HostsController.cs  ValuesController.cs
AngularDotNetCoreNagios/Data/: ApplicationDbContext.cs  aNagios.sqlite
AngularDotNetCoreNagios/Helpers/: CommandManager.cs  ContactsManager.cs  CreateContacts.cs  CreateSettings.cs  ExtensionsHelper.cs  FileManager.cs  HostManager.cs
AngularDotNetCoreNagios/Interfaces/: IManageCommands.cs  IManageContacts.cs  IManageFiles.cs  IManageHosts.cs
AngularDotNetCoreNagios/Migrations/: 20181208055438_createInitial.Designer.cs  20181208055438_createInitial.cs  ApplicationDbContextModelSnapshot.cs
AngularDotNetCoreNagios/Models/: Command.cs  Contact.cs  ContactGroup.cs  Host.cs  HostGroup.cs  Service.cs  Settings.cs
AngularDotNetCoreNagios/Outputs/contact_groups/: window_server_admins.cfg
AngularDotNetCoreNagios/Outputs/servers/: badazz.cfg
AngularDotNetCoreNagios/Properties/: launchSettings.json
AngularDotNetCoreNagios/wwwroot/Templates/: commands.cfg  contactGroupTemplate.cfg  contactTemplate.cfg  hostGroupTemplate.cfg  hostTemplate.cfg  nrpeTemplate.cfg  serverTemplate.cfg  serviceTemplate.cfg
(+15 files in other folders)
