###############################################################################
#
# HOST GROUP $GROUPNAME
#
###############################################################################

define hostgroup {
  hostgroup_name   $GROUPNAME
  alias            $ALIAS
  members          $MEMBERS
}